<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main page"
        />

    <Button
        android:id="@+id/goToScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="73dp"
        android:background="#41f453"
        android:text="Scan Any Item"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/localBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/goToScan"
        android:layout_marginTop="146dp"
        android:text="enter barcode here" />


</RelativeLayout>