<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".good_info_model"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_image_byModel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Image"
        android:textSize="15dp"
        android:gravity="center"
        android:background="#DEF54E"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Name:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/product_name_byModel"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="#28E839"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Sku:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/product_sku_byModel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="#28E839"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Id:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/product_id_byModel"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="#16F4EF"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Stock:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/product_stock_byModel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="#16F4EF"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Model:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/product_model_byModel"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="#28E839"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Q:"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/product_quantity_byModel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="#28E839"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Price:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/product_price_byModel"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="#28E839"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Min:"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/product_min_byModel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:background="#28E839"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Min:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/product_min_byModel"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#16F4EF"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Price:"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/product_price_byModel"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#16F4EF"/>

    </LinearLayout>
     <TextView
         android:id="@+id/product_description_byModel"
         android:layout_width="match_parent"
         android:layout_height="80dp"
         android:background="#F41663"
         android:text="Description"
         android:textSize="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/back_to_menu_btn"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Back to menu"
            android:layout_marginLeft="20dp"/>
        <Button
            android:id="@+id/add_to_cart_btn"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Add to Cart"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

</LinearLayout>