<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/user_icon"/>
        <EditText
            android:id="@+id/login_user_id"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:textColorHint="#33C0FF"
            android:textSize="30dp"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/password_icon"/>
        <EditText
            android:id="@+id/login_user_password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textColorHint="#33C0FF"
            android:textSize="30dp"
            android:singleLine="true"/>

    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="25dp"
        android:textColor="#33C0FF"
        android:background="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>
