<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".good_info"
    android:orientation="vertical">


    <TextView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="Image"
        android:textSize="50sp"
        android:gravity="center"
        android:background="#DEF54E"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="ProductID:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/product_id"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#28E839"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Model:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/model"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#28E839"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Sku:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/sku"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#16F4EF"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Upc:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/upc"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#16F4EF"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Quantity:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#28E839"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Price:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/price"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#28E839"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Minimum:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/minimum"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#16F4EF"/>
        <TextView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:text="Name:"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:background="#16F4EF"/>

    </LinearLayout>


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F41663"
        android:text="Description"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/productDetails"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="barcode"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goToShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#41f453"
            android:text="ADD"
            android:textStyle="bold"
            android:textSize="40sp"/>

        <Button
            android:id="@+id/backToScan"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#41f453"
            android:layout_marginLeft="100dp"
            android:text="BACK"
            android:textStyle="bold"
            android:textSize="40sp"/>
    </LinearLayout>






</LinearLayout>