<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.a2a.inventory.fragment.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <ListView
            android:id="@+id/shopping_cart_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ListView>

        <Button
            android:id="@+id/checkout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:text="check out"
            android:onClick="new_order"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>