<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".com.a2a.inventory.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/product_model_input"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="#0000ff"
        android:hint="  input the model# here"
        android:textColorHint="#ffffff"
        android:textSize="33dp"
        />
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/product_scan_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Scan"
            android:textSize="35dp"
            android:gravity="center"
            android:background="#00FF00"/>
        <TextView
            android:id="@+id/product_check_btn"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Check"
            android:textSize="35dp"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:background="#00FF00"/>

    </LinearLayout>
    <Button
        android:id="@+id/log_out_btn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="log out"
        android:textSize="25dp"/>
</LinearLayout>


</FrameLayout>