<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">
    <TextView
        android:id="@+id/shopping_cart_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="image"
        android:textSize="10dp"
        android:background="#adae22"/>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="name:"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="price:"
            android:gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shopping_cart_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="name"
            android:gravity="center"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/shopping_cart_price"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="price"
            android:gravity="center"
            android:textSize="10sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Q:"
            android:gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/shopping_cart_quantity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Q"
            android:gravity="center"
            android:textSize="10sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Delete"
            android:textSize="10sp"/>

    </LinearLayout>

</LinearLayout>
